<!DOCTYPE html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title>Polymer Playground</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="favicon.ico">
    <!-- load polymer -->
    <script src="../../polymer/polymer.js"></script>
    <!-- import elements -->
    <link rel="import" href="elements.html">
    <link rel="import" href="src/pg-app.html">
    <!-- load metadata -->
    <link rel="import" href="metadata.html">
    <!--  -->
    <link rel="stylesheet" href="../../polymer-ui-elements/basic.css">
  </head>
  <body class="polymer-ui-body-text">
    <pg-app class="polymer-ui-fit" theme="polymer-ui-dark-theme"></pg-app>
  </body>
</html>
