<!DOCTYPE html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Icon Button</title>
  <script src="../../polymer/polymer.js"></script>
  <link rel="import" href="../elements/g-icon-button.html">
</head>
<body>
  <g-icon-button src="images/menu.png"></g-icon-button>
  <g-icon-button active="true" src="images/menu.png"></g-icon-button>
  <g-icon-button id="dynamic"></g-icon-button>
  <script>
    window.addEventListener("WebComponentsReady", function() {
      var n = document.querySelector("#dynamic");
      n.src = "images/menu.png";
    });
  </script>
</body>
</html>
