<!DOCTYPE html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
<head>
  <title>Ribbon</title>
  <script src="../../polymer/polymer.js"></script>
  <link rel="import" href="../elements/g-ribbon.html">
  <link rel="import" href="../elements/g-menu-item.html">
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, 'open sans', sans-serif;
    }
    
    g-ribbon {
      position: absolute;
      width: 240px;
      top: 0;
      bottom: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <g-ribbon selected="0" label="Polymer">
    <g-menu-item src="images/ribbon_home.png" iconsize="32">Home</g-menu-item>
    <g-menu-item src="images/ribbon_topics.png" iconsize="32">Topics</g-menu-item>
    <g-menu-item src="images/ribbon_accounts.png" iconsize="32">Accounts</g-menu-item>
    <g-menu-item src="images/ribbon_explore.png" iconsize="32">Explore</g-menu-item>
  </g-ribbon>
</body>
</html>
