<ga-meta id="x-coolclock" label="Cool Clock" author="Scott J. Miles" publishedDate="May 21 2013"
  description="<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec rutrum dui sed purus ultrices in tempus metus convallis.</p><p>Sed ultrices porttitor lectus, eget pretium ipsum dictum pellentesque. Donec tempus fringilla enim in aliquam. Nulla urna diam, semper eu elementum vitae, iaculis in leo. Proin tincidunt dolor ligula. Phasellus suscipit, nisi eget auctor ultrices, erat velit egestas elit, sit amet aliquet nisi dui in turpis. Phasellus quis libero diam, sed facilisis lorem. Praesent porttitor tempor eros ut ultricies. Donec commodo posuere nisi, vitae ullamcorper ante vulputate nec. Mauris malesuada semper iaculis. Duis elementum dolor vel tellus commodo malesuada. Vivamus mauris nibh, pharetra et pellentesque pharetra, vestibulum nec libero. Nulla consectetur eros at mi faucibus et euismod eros tincidunt. Aenean tortor nibh, dictum ut gravida sed, venenatis non lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."
  imageUrl="images/x-coolclock.png"
  sourceUrl="https://github.com/Polymer/more-elements/tree/stable/CoolClock"
  demoUrl="../../more-elements/CoolClock/">
</ga-meta>

<ga-meta id="yt-search-video" label="Youtube Search Video" author="Steve Orvell & Frankie Fu" publishedDate="May 21 2013"
  description="<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec rutrum dui sed purus ultrices in tempus metus convallis.</p><p>Sed ultrices porttitor lectus, eget pretium ipsum dictum pellentesque. Donec tempus fringilla enim in aliquam. Nulla urna diam, semper eu elementum vitae, iaculis in leo. Proin tincidunt dolor ligula. Phasellus suscipit, nisi eget auctor ultrices, erat velit egestas elit, sit amet aliquet nisi dui in turpis. Phasellus quis libero diam, sed facilisis lorem. Praesent porttitor tempor eros ut ultricies. Donec commodo posuere nisi, vitae ullamcorper ante vulputate nec. Mauris malesuada semper iaculis. Duis elementum dolor vel tellus commodo malesuada. Vivamus mauris nibh, pharetra et pellentesque pharetra, vestibulum nec libero. Nulla consectetur eros at mi faucibus et euismod eros tincidunt. Aenean tortor nibh, dictum ut gravida sed, venenatis non lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."
  imageUrl="images/yt-search-video.png"
  sourceUrl="https://github.com/Polymer/more-elements/tree/stable/Youtube"
  demoUrl="../../more-elements/Youtube/">
</ga-meta>

<ga-meta id="wu-weather" label="Underground Weather" author="Yvonne Yip" publishedDate="May 21 2013"
  description="<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec rutrum dui sed purus ultrices in tempus metus convallis.</p><p>Sed ultrices porttitor lectus, eget pretium ipsum dictum pellentesque. Donec tempus fringilla enim in aliquam. Nulla urna diam, semper eu elementum vitae, iaculis in leo. Proin tincidunt dolor ligula. Phasellus suscipit, nisi eget auctor ultrices, erat velit egestas elit, sit amet aliquet nisi dui in turpis. Phasellus quis libero diam, sed facilisis lorem. Praesent porttitor tempor eros ut ultricies. Donec commodo posuere nisi, vitae ullamcorper ante vulputate nec. Mauris malesuada semper iaculis. Duis elementum dolor vel tellus commodo malesuada. Vivamus mauris nibh, pharetra et pellentesque pharetra, vestibulum nec libero. Nulla consectetur eros at mi faucibus et euismod eros tincidunt. Aenean tortor nibh, dictum ut gravida sed, venenatis non lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."
  imageUrl="images/wu-weather.png"
  sourceUrl="https://github.com/Polymer/more-elements/tree/stable/Weather"
  demoUrl="../../more-elements/Weather/">
</ga-meta>

<ga-meta id="x-stock" label="Stock" author="Frankie Fu" publishedDate="May 21 2013"
  description="<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec rutrum dui sed purus ultrices in tempus metus convallis.</p><p>Sed ultrices porttitor lectus, eget pretium ipsum dictum pellentesque. Donec tempus fringilla enim in aliquam. Nulla urna diam, semper eu elementum vitae, iaculis in leo. Proin tincidunt dolor ligula. Phasellus suscipit, nisi eget auctor ultrices, erat velit egestas elit, sit amet aliquet nisi dui in turpis. Phasellus quis libero diam, sed facilisis lorem. Praesent porttitor tempor eros ut ultricies. Donec commodo posuere nisi, vitae ullamcorper ante vulputate nec. Mauris malesuada semper iaculis. Duis elementum dolor vel tellus commodo malesuada. Vivamus mauris nibh, pharetra et pellentesque pharetra, vestibulum nec libero. Nulla consectetur eros at mi faucibus et euismod eros tincidunt. Aenean tortor nibh, dictum ut gravida sed, venenatis non lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."
  imageUrl="images/x-stock.png"
  sourceUrl="https://github.com/Polymer/more-elements/tree/stable/Stock"
  demoUrl="../../more-elements/Stock/">
</ga-meta>

<ga-meta id="pdf-js" label="PDF Reader" author="Scott J. Miles" publishedDate="May 21 2013"
  description="<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec rutrum dui sed purus ultrices in tempus metus convallis.</p><p>Sed ultrices porttitor lectus, eget pretium ipsum dictum pellentesque. Donec tempus fringilla enim in aliquam. Nulla urna diam, semper eu elementum vitae, iaculis in leo. Proin tincidunt dolor ligula. Phasellus suscipit, nisi eget auctor ultrices, erat velit egestas elit, sit amet aliquet nisi dui in turpis. Phasellus quis libero diam, sed facilisis lorem. Praesent porttitor tempor eros ut ultricies. Donec commodo posuere nisi, vitae ullamcorper ante vulputate nec. Mauris malesuada semper iaculis. Duis elementum dolor vel tellus commodo malesuada. Vivamus mauris nibh, pharetra et pellentesque pharetra, vestibulum nec libero. Nulla consectetur eros at mi faucibus et euismod eros tincidunt. Aenean tortor nibh, dictum ut gravida sed, venenatis non lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."
  imageUrl="images/pdf-js.png"
  sourceUrl="https://github.com/Polymer/more-elements/tree/stable/pdf.js"
  demoUrl="../../more-elements/pdf.js/example/">
</ga-meta>

<ga-meta id="chart-js" label="Chart.js" author="Scott J. Miles" publishedDate="May 21 2013"
  description="<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec rutrum dui sed purus ultrices in tempus metus convallis.</p><p>Sed ultrices porttitor lectus, eget pretium ipsum dictum pellentesque. Donec tempus fringilla enim in aliquam. Nulla urna diam, semper eu elementum vitae, iaculis in leo. Proin tincidunt dolor ligula. Phasellus suscipit, nisi eget auctor ultrices, erat velit egestas elit, sit amet aliquet nisi dui in turpis. Phasellus quis libero diam, sed facilisis lorem. Praesent porttitor tempor eros ut ultricies. Donec commodo posuere nisi, vitae ullamcorper ante vulputate nec. Mauris malesuada semper iaculis. Duis elementum dolor vel tellus commodo malesuada. Vivamus mauris nibh, pharetra et pellentesque pharetra, vestibulum nec libero. Nulla consectetur eros at mi faucibus et euismod eros tincidunt. Aenean tortor nibh, dictum ut gravida sed, venenatis non lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."
  imageUrl="images/chart-js.png"
  sourceUrl="https://github.com/Polymer/more-elements/tree/stable/Chart.js"
  demoUrl="../../more-elements/Chart.js/">
</ga-meta>

<ga-meta id="smoothie-chart" label="Smoothie Chart" author="Scott J. Miles" publishedDate="May 21 2013"
  description="<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec rutrum dui sed purus ultrices in tempus metus convallis.</p><p>Sed ultrices porttitor lectus, eget pretium ipsum dictum pellentesque. Donec tempus fringilla enim in aliquam. Nulla urna diam, semper eu elementum vitae, iaculis in leo. Proin tincidunt dolor ligula. Phasellus suscipit, nisi eget auctor ultrices, erat velit egestas elit, sit amet aliquet nisi dui in turpis. Phasellus quis libero diam, sed facilisis lorem. Praesent porttitor tempor eros ut ultricies. Donec commodo posuere nisi, vitae ullamcorper ante vulputate nec. Mauris malesuada semper iaculis. Duis elementum dolor vel tellus commodo malesuada. Vivamus mauris nibh, pharetra et pellentesque pharetra, vestibulum nec libero. Nulla consectetur eros at mi faucibus et euismod eros tincidunt. Aenean tortor nibh, dictum ut gravida sed, venenatis non lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."
  imageUrl="images/smoothie-chart.png"
  sourceUrl="https://github.com/Polymer/more-elements/tree/stable/smoothie-charts"
  demoUrl="../../more-elements/smoothie-charts/">
</ga-meta>

<ga-meta id="marked-js" label="Markdown Renderer" author="Scott J. Miles" publishedDate="May 21 2013"
  description="<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec rutrum dui sed purus ultrices in tempus metus convallis.</p><p>Sed ultrices porttitor lectus, eget pretium ipsum dictum pellentesque. Donec tempus fringilla enim in aliquam. Nulla urna diam, semper eu elementum vitae, iaculis in leo. Proin tincidunt dolor ligula. Phasellus suscipit, nisi eget auctor ultrices, erat velit egestas elit, sit amet aliquet nisi dui in turpis. Phasellus quis libero diam, sed facilisis lorem. Praesent porttitor tempor eros ut ultricies. Donec commodo posuere nisi, vitae ullamcorper ante vulputate nec. Mauris malesuada semper iaculis. Duis elementum dolor vel tellus commodo malesuada. Vivamus mauris nibh, pharetra et pellentesque pharetra, vestibulum nec libero. Nulla consectetur eros at mi faucibus et euismod eros tincidunt. Aenean tortor nibh, dictum ut gravida sed, venenatis non lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."
  imageUrl="images/marked-js.png"
  sourceUrl="https://github.com/Polymer/more-elements/tree/stable/marked"
  demoUrl="../../more-elements/marked/">
</ga-meta>

<ga-meta id="x-tags" label="X-Tags" author="Mozilla" publishedDate="May 21 2013"
  description="<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec rutrum dui sed purus ultrices in tempus metus convallis.</p><p>Sed ultrices porttitor lectus, eget pretium ipsum dictum pellentesque. Donec tempus fringilla enim in aliquam. Nulla urna diam, semper eu elementum vitae, iaculis in leo. Proin tincidunt dolor ligula. Phasellus suscipit, nisi eget auctor ultrices, erat velit egestas elit, sit amet aliquet nisi dui in turpis. Phasellus quis libero diam, sed facilisis lorem. Praesent porttitor tempor eros ut ultricies. Donec commodo posuere nisi, vitae ullamcorper ante vulputate nec. Mauris malesuada semper iaculis. Duis elementum dolor vel tellus commodo malesuada. Vivamus mauris nibh, pharetra et pellentesque pharetra, vestibulum nec libero. Nulla consectetur eros at mi faucibus et euismod eros tincidunt. Aenean tortor nibh, dictum ut gravida sed, venenatis non lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."
  imageUrl="images/x-tags.png"
  sourceUrl="https://github.com/pennyfx/x-tag-demo"
  demoUrl="../../more-elements/x-tags/x-tag/demo/">
</ga-meta>
