{% load static %}
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Sentimentrix</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap core CSS -->
        <link href="{% static 'css/globe/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

        <link href="{% static 'css/globe/css/theme.css' %}" rel="stylesheet">

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Custom styles for this template -->

        <!--Fav Icons-->
        <link rel="shortcut icon" href="{% static 'images/globe/logoblack.png' %}" type="image/x-icon">
        <!--/Fav Icons-->

        <!--Logo Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lemonada&display=swap" rel="stylesheet">
        <!--/Logo Fonts-->

<!-- Latest compiled and minified CSS -->
    <style type="text/css">
      html {
        height: 100%;
        max-height: 100%;
        overflow-x:hidden;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url("{% static 'images/globe/loading.gif' %}") center center no-repeat;
        color: #ffffff;
        font-family: verdana,arial,sans-serif;
        font-size: 13px;
        line-height: 20px;
      }
      #info {
        font-size: 11px;
        position: fixed;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;
      }
      #currentInfo {
        width: 340px;
        position: absolute;
        left: 20px;
        top: 120px;
        background-color: rgba(0,0,0,0.2);
        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }
      a{
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      .bull {
        padding: 0 5px;
        color: #555;
      }
      #title {
        position: absolute;
        top: 80px;
        width: 350px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }
      #ce {
        max-width: 100%;
        background: none;
        position:absolute;
        bottom: 0px;
        padding-top:200%;
      }

      #divbox{
        background: red;
      }

      #logohead{
					position: absolute;
					font-family: 'Lemonada', cursive;
				}

      .nav-item .nav-link{
          font-size: 15px;
          color: white;
      }

      .my-4{
        font-size:25px;
      }
      .h2{
        left: auto;
        right: auto;
      }
      /**Dropdown on hover**/
      .dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 0; /* remove the gap so it doesn't close */
      }
      #navbarDropdownPortfolio:hover{
        color:red;
      }

      .dropdown-menu{
        background:black;
        border-radius:10px;
      }

      .dropdown-item{
        color:grey;
      }
      .dropdown-item:hover{
        color:red;
        text-decoration:none;
      }

      div.div1{
        height:100%;
        width:100%;
        position:absolute;
        left:0px;
        top:0px;
        padding-top: 30px;
      }
      div.div2{
          width:100%;
          position:relative;
          background:none;
          margin-top:43%;
      }

    ::-webkit-scrollbar {
    -webkit-appearance: none;
      width: 7px;
  }
    ::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: grey;
      -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
    }

    .card{
      background: rgba(219, 217, 217, 0.3);
      color: white;
      border: 0px;
    }
    .card-header{
      color:red;
      font-size:18px;
      border: 0px;
    }

    .card-text{
      color:white;
      border: 0px;
      margin-top: -20px;
    }

    .card-footer{
      border: 0px;
    }
    #contribute:hover{
      color:green;
    }

    #listlogo{
      width: 13px;
      border-radius: 100%;
    }

    #disaster-list{
      list-style: none;
      margin-left: -40px;
      font-size: 13px;
    }
    .btn-default{
      background: white;
      color: #000000;
    }
    .btn-default:hover{
      background: rgb(148, 146, 146);
      color: white;
    }
    </style>
  </head>
  <body>
<header>
        <!-- Navigation -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg fixed-top" style="background:black;">
          <div class="container" style="background:black;">
            <a class="navbar-brand" href="index.html"><span id="logohead">Sentimetrix</span></a>            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Recent Update
              </a>
              <div  class="dropdown-menu dropdown-menu-left" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="internal.html"><span id="year1990">Most Recent</span></a>
                <a class="dropdown-item" href="##"><span id="year1995">Past 10 Days</span></a>
                <a class="dropdown-item" href="##"><span id="year2000">Past 30 Days</span></a>
              </div>
            </li>
                
              </ul>
            </div>
          </div>
        </nav>
</header>
<!--
  <div id="currentInfo">
    <span id="year1990" class="year"><span id="disaster">Disaster</span></span>
    <span id="year1995" class="year">10 days</span>
    <span id="year2000" class="year">30 days</span>
  </div>

  <div id="title">
    Disaster Sentimental Analysis
  </div>
-->
<script>
  AOS.init();
</script>


<div class="div1">
  <div id="container" style="position:absolute;">

  </div>
</div>


<div data-aos="zoom-in">
<div class="div2">
<span id="contributesec"></span>
      <!-- Page Content -->
      <div class="container">
        <h1 class="my-4">Be a part of us</h1>
        <div class="row">
          <div class="col-lg-4 mb-4">
            <div class="card h-100">
              <h4 class="card-header">Gaja Cyclone</h4>
              <div class="card-body">
                <p class="card-text">
                  Regions affected by Gaja Cyclone
                </p>
                <ul id="disaster-list">
                  <li><img id="listlogo" src="{% static 'images/globe/mainlogo/red.png' %}">  Nagapattinam <span> - Highly Receommended</span></li>
                  <li><img id="listlogo" src="{% static 'images/globe/mainlogo/yellow.png' %}">  Thiruvarur</li>
                  <li><img id="listlogo" src="{% static 'images/globe/mainlogo/pink.png' %}">  Dindugul</li>
                </ul>
              </div>
              <div class="card-footer">
                <a href="{% url 'internal-page' %}" class="btn btn-default">Contribute</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card h-100">
              <h4 class="card-header">For Donors</h4>
              <div class="card-body">
                <p class="card-text">Lexicon's journey would not have been possible without the trust and support of our donors who believe in a system that is big data driven disaster response.</p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-default">Register</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card h-100">
              <h4 class="card-header">For Educational Institutions</h4>
              <div class="card-body">
                <p class="card-text">Students Club can collaborate and contribute to help the affected. This improves their team work & helps them perform overall.</p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-default">Register</a>
              </div>
            </div>
          </div>
        </div>
        </div>
        <!-- /.row -->
      </div>
      <br/><br/>
      <!--Footer-->
     <!-- Footer -->
      <div id="info">
        <p class="m-0 text-center text-white">Designed & Developed by team <span style="color:red;">Sentimetrix</span></p>
      </div>
      <!-- /.container -->
      <!--/Footer-->
  <script type="text/javascript" src="{% static 'js/globe/third-party/Detector.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/globe/third-party/three.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/globe/third-party/Tween.js' %}"></script>
  <script>
    var fileLocation = "{% static 'images/globe/world.jpg' %}";
  </script>
  <script type="text/javascript" src="{% static 'js/globe/globe.js' %}"></script>
  <script type="text/javascript">

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      var years = ['1990','1995','2000'];
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);

      console.log(globe);
      var i, tweens = [];

      var settime = function(globe, t) {
        return function() {
          new TWEEN.Tween(globe).to({time: t/years.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
          var y = document.getElementById('year'+years[t]);
          if (y.getAttribute('class') === 'year active') {
            return;
          }
          var yy = document.getElementsByClassName('year');
          for(i=0; i<yy.length; i++) {
            yy[i].setAttribute('class','year');
          }
          y.setAttribute('class', 'year active');
        };
      };

      for(var i = 0; i<years.length; i++) {
        var y = document.getElementById('year'+years[i]);
        y.addEventListener('mouseover', settime(globe,i), false);
      }

      var xhr;
      TWEEN.start();
      // xhr = new XMLHttpRequest();
      // xhr.open('GET', '{% static "files/globe/population909500.json" %}', true);
      // xhr.onreadystatechange = function(e) {
      //   if (xhr.readyState === 4) {
      //     if (xhr.status === 200) {
      //       var data = JSON.parse(xhr.responseText);
      //       window.data = data;
      //       for (i=0;i<data.length;i++) {
      //         globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
      //       }
      //       globe.createPoints();
      //       settime(globe,0)();
      //       globe.animate();
      //       document.body.style.backgroundImage = 'none'; // remove loading
      //     }
      //   }
      // };
      // xhr.send(null);
      function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
      }

      var csrftoken = getCookie('csrftoken')
      $(document).ready(function(){
        $.ajax({
          type:'POST',
          url:'/get-globe-details',
          data:{
            csrfmiddlewaretoken:csrftoken
          },
          success:function(datas){
            var data = datas.globe;
            window.data = data;
            for (i=0;i<data.length;i++) {
              globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
            }
            globe.createPoints();
            settime(globe,0)();
            globe.animate();
            document.body.style.backgroundImage = 'none'; // remove loading
          }
        })
      });
    }

  </script>

  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'css/globe/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'css/globe/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  </body>

</html>
