<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Recent</title>
    <meta charset="utf-8">

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
				<link rel="stylesheet" type="text/css" href="css/theme.css">

				<!--Data Tables-->
				<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
				<link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css"></style>
				<script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
				<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

				<!--Aos Animation-->
				<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

				<!--Aos JS-->
				<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

				<!--Chart JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

				<!--Icons-->
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
				

		<style type="text/css">
				@import url("http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.css");

				#feedControl {
				margin-top : 10px;
				margin-left: auto;
				margin-right: auto;
				width : 440px;
				font-size: 12px;
				color: #9CADD0;
				}
				</style>


	</head>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img id="logoimg" src="logoblack.png"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Catestrophe
              </a>
              <div  class="dropdown-menu dropdown-menu-left" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="internal.html"><span id="year1990">Most Recent</span></a>
                <a class="dropdown-item" href="##"><span id="year1995">Past 10 Days</span></a>
                <a class="dropdown-item" href="##"><span id="year2000">Past 30 Days</span></a>
              </div>
            </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#contributesec"><span id="contribute">Contribute</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="works.html"><span id="howworks">How it works</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login/Register</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
	<body>
	<script>
  AOS.init();
</script>

	<div class="container" style="margin-top:3%;">
	<div class="col-sm-12">
			<div class="row">
				<div class="col-sm-5" style="border-radius:8px;">
					<br/>
					<div data-aos="zoom-in">
						<span id="recenttxt" style="font-size:15px;color:black;">Recent Sentiment : </span><button type="button" class="btn btn-danger" style="margin:3px;max-width:100%;">Danger</button>
						<button type="button" class="btn btn-primary" style="margin:3px;max-width:100%;">Government</button>
						<button type="button" class="btn btn-success" style="margin:3px;max-width:100%;"><a href="internal.html#EmergencyReliefGrid" style="color:white;text-decoration:none;">Make Contributions</a></button>
						<button type="button" class="btn btn-info" style="margin:3px;max-width:100%;">Weather forecast</button>
						<br/><br/>
					
					<span id="recenttxt" style="font-size:15px;color:black;">Word Cloud </span>
						<img src="wordcloud.png" style="margin-left:-8%;max-width:100%;">

				</div>
				</div>
				<div class="col-lg-7">
				<div class="mapouter" style="float:left;"><div class="gmap_canvas"><iframe width="600" max-width="100%" height="500" max-height="100%" margin-top="30px" id="gmap_canvas" src="https://google.org/crisismap/google.com/2018-gaja?hl=en&llbox=32.48%2C-3.24%2C123.43%2C39.06&t=ROADMAP&layers=1&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
				</div>
				</div>
			</div>
		</div>
		</div>
		<div class="container">
					<div class="col-sm-12" style="margin-top:30px;">
						<canvas id="line-chart" max-width="100%" height="100%"></canvas>
						<script>
								var requestLoop = setInterval(function(){
								request({
										url: "https://raw.githubusercontent.com/JagadishSivakumar/Sentiment-Analysis-Globe/master/one/graph.json?token=AfAq58Up4L4eNIKRMA67IzEZYXNfScGYks5cU-NawA%3D%3D",
										method: "GET",
										timeout: 10000,
										followRedirect: true,
										maxRedirects: 10
								},function(error, response, body){
										if(!error && response.statusCode == 200){
												console.log('sucess!');
										}else{
												console.log('error' + response.statusCode);
										}
								});
							}, 60000);
						</script>
				</div>
			</div>
		</div>
	<!--Data Table-->
<style>
#tableimg{
                width: 40px;
                height: 40px;
								border-radius:5px;
            }
</style>
<!--Data Tables-->
<div class="container" style="margin-top:6%;">
<div class="row header" style="text-align:center;color:green">
</div>
<table id="myTable" class="table table-striped" >  
        <thead>  

				<!--Top Label-->
          <tr>  
            <th> </th>  
            <th>Location</th>  
						<th>Requirements</th>
						<th>Intensity</th> 
						<th>Emergency</th> 
						<th>Make Contributions</th>
          </tr>  

					<!--/Top Label-->
        </thead>  
        <tbody>  
				 <tr>  
	     			<td><img id="tableimg" src="dummy.jpg"></td>
            <td>Nagapattinam</td>  
						<td>
						<a id="labelstag" rel="tag"> food <span id="closeButton">x</span></a>
						<a id="labelstag" rel="tag"> shelter <span id="closeButton2">x</span></a><br/><br/>
						<a id="labelstag" rel="tag"> clothes <span id="closeButton3">x</span></a>
						<a id="labelstag" rel="tag"> Health <span id="closeButton4">x</span></a>
						</td> 
						<td><button type="button" class="btn btn-danger" style="max-width:100%;">High</button></td> 
						<td><a href="tel:1077">1077</a></td>
						<td><button type="button" class="btn btn-success"><span id="myBtn">Contribute</span></button></td>
          </tr>  

          <tr>  
            <td><img id="tableimg" src="dummy.jpg"></td>  
            <td>Thiruvarur</td>  
						<td>
						<a id="labelstag" rel="tag"> food <span id="closeButton">x</span></a>
						<a id="labelstag" rel="tag"> shelter <span id="closeButton">x</span></a><br/><br/>
						</td>
						<td><button type="button" class="btn btn-warning" style="max-width:100%;">Medium</button></td> 
						<td><a href="tel:9790000031">9790000031</a></td>
						<td><button type="button" class="btn btn-success"><span>Contribute</span></button></td>
          </tr>

          <tr>  
	     			<td><img id="tableimg" src="dummy.jpg"></td>
            <td>Tanjaore</td>  
						<td>
						<a id="labelstag" rel="tag"> food <span id="closeButton">x</span></a>
						<a id="labelstag" rel="tag"> shelter <span id="closeButton">x</span></a><br/><br/>
						</td>
						<td><button type="button" class="btn btn-info" style="max-width:100%;">Less</button></td> 
						<td><a href="tel:04368">04368-227704</a></td>
						<td><button type="button" class="btn btn-success"><span>Contribute</span></button></td>
          </tr>  
		   
          <tr>  
	     			<td><img id="tableimg" src="dummy.jpg"></td>
            <td>Tanjavur</td>  
						<td>
						<a id="labelstag" rel="tag"> food <span id="closeButton">x</span></a>
						</td>
						<td><button type="button" class="btn btn-danger" style="max-width:100%;">High</button></td> 
						<td><a href="tel:9790000031">+914362230102</a></td>
						<td><button type="button" class="btn btn-success"><span>Contribute</span></button></td>
						<td>62</td> 
          </tr>  
          
        </tbody>  
      </table>  
	  </div>

</div>
<br/><br/>

<!--Modal Box-->
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" style="float: right;"></span>
		<br/>
    <p id="modaltxt"><b>Make Contribution</b></p>
		<p id="modalp">Select the organization you want to contribute through</p>
		<br/>
		<p id="modalp"><b>Organization :</b></p>
		<select style="max-width:100%">
			<option value="orga">BHARATH INSTITUTE OF HIGHER EDUCATION AND RESEARCH</option>
			<option value="orgb">Bharath Environment Seva Team</option>
			<option value="orgc">BHARATH ZION FOUNDATION</option>
			<option value="orgd">BHARATHA TAMIL THAI HELPING HANDS TRUST</option>
			<option value="orge">Bharathamatha Family Welfare Foundation</option>
			<option value="orgf">Bharathiya Jeevan Dhara Environment and Renaissance Society (BJDERS)</option>
		</select>
	<br/><br/>
		<div class="col-xs-12">
                    <div class="hedText offsetb20 dnone"><div class="pull-left">I want to rush my help towards drought.</div></div>
                    <div id="EmergencyReliefGrid" class="table-responsive">
                        <div>
		<table cellspacing="5" cellpadding="5" id="ContentPlaceHolder1_GVWAmount" style="width:100%;">
			<tbody><tr style="color:White;background-color:#358597;font-weight:bold;">
				<th class="dnone wid5per" scope="col" style="color:white;">Select</th><th class="ItemWidper wid50per" scope="col" style="color:white;">Item Name</th><th class="ta-right" scope="col" style="color:white;">Value (Rs.)</th><th class="wid15per ta-right" scope="col" style="color:white;">Quantity</th><th class="Amntwidper ta-right wid15per" scope="col" style="color:white;">Amount (Rs.)</th>
			</tr><tr>
				<td class="dnone">
                                        <span class="CheckboxSize"><input id="ContentPlaceHolder1_GVWAmount_ChkSelect_0" type="checkbox" name="ctl00$ContentPlaceHolder1$GVWAmount$ctl02$ChkSelect" onclick="javascript:setTimeout('__doPostBack(\'ctl00$ContentPlaceHolder1$GVWAmount$ctl02$ChkSelect\',\'\')', 0)"></span>
                                    </td><td>
                                        <span id="ContentPlaceHolder1_GVWAmount_LblDescription_0"><span style="color:#816cef;">Food Items for a family:</span> Rice, lentil, cooking oil, iodized salt, biscuits, drinking water</span><p></p>
                                    </td><td class="ta-right">
                                        <span id="ContentPlaceHolder1_GVWAmount_LblAmount_0" class="orange">600</span>
                                    </td><td class="ta-right">
                                        
                                        <select name="ctl00$ContentPlaceHolder1$GVWAmount$ctl02$Ddl_Quantity" onchange="javascript:setTimeout('__doPostBack(\'ctl00$ContentPlaceHolder1$GVWAmount$ctl02$Ddl_Quantity\',\'\')', 0)" id="ContentPlaceHolder1_GVWAmount_Ddl_Quantity_0" class="">
					<option selected="selected" value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>

				</select>
                                    </td><td class="ta-right">
                                        <span id="ContentPlaceHolder1_GVWAmount_LblSumAmount_0" class="orange">0</span>
                                    </td>
			</tr><tr>
				<td class="dnone">
                                        <span class="CheckboxSize"><input id="ContentPlaceHolder1_GVWAmount_ChkSelect_1" type="checkbox" name="ctl00$ContentPlaceHolder1$GVWAmount$ctl03$ChkSelect" onclick="javascript:setTimeout('__doPostBack(\'ctl00$ContentPlaceHolder1$GVWAmount$ctl03$ChkSelect\',\'\')', 0)"></span>
                                    </td><td>
                                        <span id="ContentPlaceHolder1_GVWAmount_LblDescription_1"><span style="color:#816cef;">Non-Food Items for a family: </span>Candles, Mosquito coils, Flooring mat, lungi for men, saree for women, towels, blankets, sanitary pads </span><p></p>
                                    </td><td class="ta-right">
                                        <span id="ContentPlaceHolder1_GVWAmount_LblAmount_1" class="orange">1100</span>
                                    </td><td class="ta-right">
                                        
                                        <select name="ctl00$ContentPlaceHolder1$GVWAmount$ctl03$Ddl_Quantity" onchange="javascript:setTimeout('__doPostBack(\'ctl00$ContentPlaceHolder1$GVWAmount$ctl03$Ddl_Quantity\',\'\')', 0)" id="ContentPlaceHolder1_GVWAmount_Ddl_Quantity_1" class="">
					<option selected="selected" value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>

				</select>
                                    </td><td class="ta-right">
                                        <span id="ContentPlaceHolder1_GVWAmount_LblSumAmount_1" class="orange">0</span>
                                    </td>
			</tr><tr>
				<td class="dnone">
                                        <span class="CheckboxSize"><input id="ContentPlaceHolder1_GVWAmount_ChkSelect_2" type="checkbox" name="ctl00$ContentPlaceHolder1$GVWAmount$ctl04$ChkSelect" onclick="javascript:setTimeout('__doPostBack(\'ctl00$ContentPlaceHolder1$GVWAmount$ctl04$ChkSelect\',\'\')', 0)"></span>
                                    </td><td>
                                        <span id="ContentPlaceHolder1_GVWAmount_LblDescription_2"><span style="color:#816cef;">Temporary shelter for a family: </span> Tarpaulin, rope</span><p></p>
                                    </td><td class="ta-right">
                                        <span id="ContentPlaceHolder1_GVWAmount_LblAmount_2" class="orange">1150</span>
                                    </td><td class="ta-right">
                                        
                                        <select name="ctl00$ContentPlaceHolder1$GVWAmount$ctl04$Ddl_Quantity" onchange="javascript:setTimeout('__doPostBack(\'ctl00$ContentPlaceHolder1$GVWAmount$ctl04$Ddl_Quantity\',\'\')', 0)" id="ContentPlaceHolder1_GVWAmount_Ddl_Quantity_2" class="">
					<option selected="selected" value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>

				</select>
                                    </td><td class="ta-right">
                                        <span id="ContentPlaceHolder1_GVWAmount_LblSumAmount_2" class="orange">0</span>
                                    </td>
			</tr><tr>
				<td class="dnone">
                                        <span class="CheckboxSize"><input id="ContentPlaceHolder1_GVWAmount_ChkSelect_3" type="checkbox" name="ctl00$ContentPlaceHolder1$GVWAmount$ctl05$ChkSelect" onclick="javascript:setTimeout('__doPostBack(\'ctl00$ContentPlaceHolder1$GVWAmount$ctl05$ChkSelect\',\'\')', 0)"></span>
                                    </td><td>
                                        <span id="ContentPlaceHolder1_GVWAmount_LblDescription_3"><span style="color:#816cef;">Emergency Kit:</span> Food items, non-food items and temporary shelter for two families</span><p></p>
                                    </td><td class="ta-right">
                                        <span id="ContentPlaceHolder1_GVWAmount_LblAmount_3" class="orange">5500</span>
                                    </td><td class="ta-right">
                                        
                                        <select name="ctl00$ContentPlaceHolder1$GVWAmount$ctl05$Ddl_Quantity" onchange="javascript:setTimeout('__doPostBack(\'ctl00$ContentPlaceHolder1$GVWAmount$ctl05$Ddl_Quantity\',\'\')', 0)" id="ContentPlaceHolder1_GVWAmount_Ddl_Quantity_3" class="">
					<option selected="selected" value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>

				</select>
                                    </td><td class="ta-right">
                                        <span id="ContentPlaceHolder1_GVWAmount_LblSumAmount_3" class="orange">0</span>
                                    </td>
			</tr>
		</tbody></table>
	</div>
                    </div>
                    <div class="table-responsive">
                        <table>
                            
                            <tbody><tr>
                                <td class="ItemWidper2 wid85per"><span id="ContentPlaceHolder1_Lbl_DonDesc">Monetary Donations : </span><input type="hidden" name="ctl00$ContentPlaceHolder1$Hdn_DonDesc" id="ContentPlaceHolder1_Hdn_DonDesc" value="2788"></td>
                                <td class="Amntwidper2 wid15per" style="padding-right:10px">
                                    <input name="ctl00$ContentPlaceHolder1$Txt_GenDon" type="text" onchange="javascript:setTimeout('__doPostBack(\'ctl00$ContentPlaceHolder1$Txt_GenDon\',\'\')', 0)" onkeypress="if (WebForm_TextBoxKeyHandler(event) == false) return false;return isNumber(event)" id="ContentPlaceHolder1_Txt_GenDon" class="inputText offsetb15 ta-right" placeholder="Rs."></td>
                            </tr>
                        </tbody></table>
                    </div>
                    <div class="hedText offsetb20" style="background:none;">
                        <div class="rightGBox">
                            <!--<div class="totalText" style="color:black;">Total Amount:Rs. <span class="orange"><span id="ContentPlaceHolder1_Lbltotalamount"></span></span></div>-->
                            <input type="submit" name="ctl00$ContentPlaceHolder1$BtnAddToCart" style="float:right;background:#358597;margin-top:0px;color:white;" value="Confirm Donation" id="ContentPlaceHolder1_BtnAddToCart" class="btn Giftbtn offsetml20 btnAlin">
                            
                        </div>
                    </div>
                </div>
</div>

</div>

		</div>
		<br/>
  </div>

</div>
<!--Footer-->
<style>
#footerdiv{
                background: none;
            }
</style>
 <footer id="footerdiv">
        <p class="m-0 text-center text-black" style="color:black;">Designed & Developed by team <span style="color:red;">sentimetrix</span></p>
  </footer>
	<br/>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script>
$(document).ready(function(){
    $('#myTable').dataTable();
});
</script>

	</body>
				<!----<span id="timeToRender"></span>-->
				<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
				<!--News Feed-->
				<script type="text/javascript" src="https://www.google.com/jsapi"></script>
				<script src="http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js"
				type="text/javascript"></script>
				<script type="text/javascript">
				function load() {
				var feed ="http://feeds.bbci.co.uk/news/world/rss.xml";
				new GFdynamicFeedControl(feed, "feedControl");

				}
				google.load("feeds", "1");
				google.setOnLoadCallback(load);
				</script>

				<script>
					new Chart(document.getElementById("line-chart"), {
  type: 'line',
  data: {
    labels: [14,15,16,17,18,19,20,21,22,23,24],
    datasets: [{ 
        data: [98,150,188,250,480,520,690,820,710,380,460],
        label: "Food",
        borderColor: "#3e95cd",
        fill: false
      }, { 
        data: [48,58,98,100,210,130,100,85,75,45,35],
        label: "Clothes",
        borderColor: "#8e5ea2",
        fill: false
      }, { 
        data: [18,45,98,150,130,86,82,72,67,73,64],
        label: "Shelter",
        borderColor: "#3cba9f",
        fill: false
      }, { 
        data: [85,95,320,410,440,520,360,360,210,184,150],
        label: "Health Emergency",
        borderColor: "#e8c3b9",
        fill: false
      }, 
    ]
  },
  options: {
    title: {
      display: true,
      text: 'Contributions through Lexicon'
    }
  }
});

			//Close Button1 Attributes
			document.getElementById('closeButton').addEventListener('click', function(e) {
			e.preventDefault();
			this.parentNode.style.display = 'none';
	}, false);

	//Close Button2 Attributes
			document.getElementById('closeButton2').addEventListener('click', function(e) {
			e.preventDefault();
			this.parentNode.style.display = 'none';
	}, false);


//Close Button3 Attributes
			document.getElementById('closeButton3').addEventListener('click', function(e) {
			e.preventDefault();
			this.parentNode.style.display = 'none';
	}, false);

	//Close Button4 Attributes
			document.getElementById('closeButton4').addEventListener('click', function(e) {
			e.preventDefault();
			this.parentNode.style.display = 'none';
	}, false);
				</script>

	<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

	</html>