<!DOCTYPE html>
<html>
<head>
  <title>polymer-localstorage</title>
  <script src="../../polymer/polymer.js"></script>
  <link rel="import" href="polymer-localstorage.html">
</head>
<body>
  <polymer-element name="x-test">
    <template>
      string entered below will be stored in localStorage and automatically retrived from localStorage when the page is reloaded<br>
      <input value="{{value}}">
      <polymer-localstorage name="polymer-localstorage-test2" useRaw value="{{value}}"></polymer-localstorage>
    </template>
    <script>
      Polymer('x-test');
    </script>
  </polymer-element>
  
  <x-test></x-test>
</body>
</html>
