
<!doctype html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title>polymer-ui-toggle-button</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- load toolkit -->
    <script src="../../polymer/polymer.js"></script>
    <!-- import elements-->
    <link rel="import" href="polymer-ui-toggle-button.html">
    <!-- -->
    <link rel="stylesheet" href="../basic.css">
  </head>
  <body class="polymer-ui-body-text">
    <polymer-ui-toggle-button></polymer-ui-toggle-button>
    <br><br>
    <polymer-ui-toggle-button value="true"></polymer-ui-toggle-button>
  </body>
</html>
