<!DOCTYPE html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title>Polymer Sandbox</title>
    <meta charset="UTF-8">
    <script src="../../polymer/polymer.js"></script>
    <link rel="import" href="lib/components.html">
    <link rel="import" href="metadata.html">
    <style>
      body, html {
        position: relative;
        height: 100%;
      }
      body {
        margin: 0;
        overflow: hidden;
        font-family: Arial;
        -webkit-user-select: none;
        -moz-user-select: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0); 
      }
      tk-app {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <tk-app id="app" touch-action="none"></tk-app>
  </body>
</html>
