
<!doctype html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title>polymer-ui-menu-item</title>
    <script src="../../polymer/polymer.js"></script>
    <link rel="import" href="../polymer-ui-menu-item/polymer-ui-menu-item.html">
    <link rel="stylesheet" href="../basic.css">
    <style>
      section {
        width: 300px;
        padding: 10px;
      }
    </style>
  </head>
  <body class="polymer-ui-body-text">
    <h2>polymer-ui-light-theme</h2>
    <section theme="polymer-ui-light-theme">
      <polymer-ui-menu-item icon="settings" label="Settings"></polymer-ui-menu-item>
      <polymer-ui-menu-item icon="dialog" active label="Dialog"></polymer-ui-menu-item>
    </section>
    <h2>polymer-ui-dark-theme</h2>
    <section class="polymer-ui-dark-bg" theme="polymer-ui-dark-theme">
      <polymer-ui-menu-item icon="settings" label="Settings"></polymer-ui-menu-item>
      <polymer-ui-menu-item icon="dialog" active label="Dialog"></polymer-ui-menu-item>
    </section>
  </body>
</html>
