/*
Copyright 2013 The Toolkitchen Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
*/

@host { 
  * {
    display: block;
  }
}

/* item */
#item {
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 40px;
  line-height: 35px;
  padding: 0 10px;
  border: 1px solid transparent;
  border-radius: 3px;
  white-space: nowrap;
  cursor: pointer;
  opacity: 0.5;
}

#item:hover {
  opacity: 0.9;
}

#item[active] {
  opacity: 1;
}

#item.polymer-ui-light-theme[active] {
  background: #f2f2f2;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

#item.polymer-ui-dark-theme {
  color: #b3b3b3;
}

#item.polymer-ui-dark-theme:hover {
  color: rgba(255, 255, 255, 0.9);
}

#item.polymer-ui-dark-theme[active] {
  background-color: #000;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.9);
}

#item[active].no-active-bg {
  background-color: transparent;
  border: 1px solid transparent;
}

/* icon and label */
polymer-ui-icon:not([showing]) {
  display: none !important;
}

#item polymer-ui-icon {
  margin-right: 16px;
}

#label {
  vertical-align: middle;
  padding-right: 20px;
}

/* menu */
#menu {
  margin-left: 44px;
  height: 0;
  /* override @host style on polymer-ui-menu */
  background-image: none !important;
  padding: 0 !important;
}
