/*
Copyright 2013 The Toolkitchen Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
*/

@host {
  * {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 0; 
    height: 0; 
    margin-top: -8px;
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent; 
    border-right: 9px solid white;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
  }
  
  .show {
    display: inline;
  }
}