<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Recent</title>
    <meta charset="utf-8">

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
				<link rel="stylesheet" type="text/css" href="css/theme.css">

				<!--Data Tables-->
				<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
				<link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css"></style>
				<script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
				<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

				<!--Aos Animation-->
				<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

				<!--Aos JS-->
				<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>



		<style type="text/css">
				@import url("http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.css");

				#feedControl {
				margin-top : 10px;
				margin-left: auto;
				margin-right: auto;
				width : 440px;
				font-size: 12px;
				color: #9CADD0;
				}
				</style>

		<script>
window.onload = function () {

var limit = 50000;
var y = 100;    
var data = [];
var dataSeries = { type: "line" };
var dataPoints = [];
for (var i = 0; i < limit; i += 1) {
	y += Math.round(Math.random() * 10 - 5);
	dataPoints.push({
		x: i,
		y: y
	});
}
dataSeries.dataPoints = dataPoints;
data.push(dataSeries);

//Better to construct options first and then pass it as a parameter
var options = {
	zoomEnabled: true,
	animationEnabled: true,
	title: {
		text: "Gaja Cyclone Intensity Analysis"
	},
	axisY: {
		includeZero: false,
		lineThickness: 1
	},
	data: data  // random data
};

//font style script
var chart = new CanvasJS.Chart("chartContainer", options);
var startTime = new Date();
chart.render();
var endTime = new Date();
document.getElementById("timeToRender").innerHTML = "Time to Render: " + (endTime - startTime) + "ms";

}
</script>

	</head>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img id="logoimg" src="logo.svg"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Catestrophe
              </a>
              <div  class="dropdown-menu dropdown-menu-left" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="internal.html"><span id="year1990">Most Recent</span></a>
                <a class="dropdown-item" href="##"><span id="year1995">Past 10 Days</span></a>
                <a class="dropdown-item" href="##"><span id="year2000">Past 30 Days</span></a>
              </div>
            </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#contributesec"><span id="contribute">Contribute</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="works.html">How it works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="works.html">Login/Register</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
	<body>
	<script>
  AOS.init();
</script>

	<div class="container" style="margin-top:3%;">
			<div class="row">
		
					<div class="col-sm-4" style="border-radius:8px;margin-right:10px;">
					<br/>
					<div data-aos="fade-right">
						<span id="recenttxt" style="font-size:15px;color:black;">Recent Sentiment : </span><button type="button" class="btn btn-danger" style="margin:3px;max-width:100%;">Danger</button>
						<button type="button" class="btn btn-primary" style="margin:3px;max-width:100%;">Government</button>
						<button type="button" class="btn btn-success" style="margin:3px;max-width:100%;">Contributors details</button>
						<button type="button" class="btn btn-info" style="margin:3px;max-width:100%;">Weather forecast</button>
					</div>
		</div>
					<div class="col-sm-3" style="background:#eaeef2;border-radius:8px;">
							<div id="body">
							<div id="feedControl">Loading...</div>
							</div>
					</div>
<div data-aos="fade-left">
					<div class="col-sm-4">
						<iframe src="https://twitter.com/hashtag/cyclonegaja?lang=en">
							<p>Your browser does not support iframes.</p>
						</iframe>
					</div>
				</div>

					<div class="col-sm-12" style="margin-top:3%;">
							<div id="chartContainer" style="height: 300px; width: 100%;max-height:100%;">
							</div>
					</div>
		</div>
	</div>


	<!--Data Table-->
<style>
#tableimg{
                width: 40px;
                height: 40px;
								border-radius:5px;
            }
</style>
<!--Data Tables-->
<div class="container" style="margin-top:5%;">
<div class="row header" style="text-align:center;color:green">
</div>
<table id="myTable" class="table table-striped" >  
        <thead>  

				<!--Top Label-->
          <tr>  
            <th> </th>  
            <th>Organization</th>  
            <th>Location</th>  
            <th>Contact</th>  
						<th>Contribute</th> 
						<th>Emergency</th> 
          </tr>  

					<!--/Top Label-->
        </thead>  
        <tbody>  
          <tr>  
            <td><img id="tableimg" src="dummy.jpg"></td>  
            <td>Anusha</td>  
            <td>Agaram Foundations</td>  
            <td>9790778532</td>  
						<td><button type="button" class="btn btn-success" style="max-width:100%;">Contribute</button></td>
						<td><a href="tel:9790000031">9790000031</a></td>  
          </tr>  
          <tr>  
	     			<td><img id="tableimg" src="dummy.jpg"></td>
            <td>Charles</td>  
            <td>Behindwoods</td>  
            <td>9444533363</td>  
						<td><button type="button" class="btn btn-success" style="max-width:100%;">Contribute</button></td>
						<td><a href="tel:9790000031">9790000031</a></td>
          </tr>  
          <tr>  
	     			<td><img id="tableimg" src="dummy.jpg"></td>
            <td>Sravani</td>  
            <td>Australia</td>  
            <td>7000</td>  
						<td><button type="button" class="btn btn-success" style="max-width:100%;">Contribute</button></td>
						<td><a href="tel:9790000031">9790000031</a></td>
          </tr>  
		   <tr>  
	     			<td><img id="tableimg" src="dummy.jpg"></td>
            <td>Amar</td>  
            <td>India</td>  
            <td>18000</td> 
						<td><button type="button" class="btn btn-success" style="max-width:100%;">Contribute</button></td> 
						<td><a href="tel:9790000031">9790000031</a></td>
          </tr>  
          <tr>  
	     			<td><img id="tableimg" src="dummy.jpg"></td>
            <td>Lakshmi</td>  
            <td>India</td>  
            <td>12000</td>
						<td><button type="button" class="btn btn-success" style="max-width:100%;">Contribute</button></td> 
						<td><a href="tel:9790000031">9790000031</a></td> 
          </tr>  
          <tr>  
	     			<td><img id="tableimg" src="dummy.jpg"></td>
            <td>James</td>  
            <td>Canada</td>  
            <td>50000</td>  
						<td><button type="button" class="btn btn-success" style="max-width:100%;">Contribute</button></td>
						<td><a href="tel:9790000031">9790000031</a></td>
          </tr>  
		  
		   <tr>  
	     			<td><img id="tableimg" src="dummy.jpg"></td>
            <td>Ronald</td>  
            <td>US</td>  
            <td>75000</td> 
						<td><button type="button" class="btn btn-success" style="max-width:100%;">Contribute</button></td> 
						<td><a href="tel:9790000031">9790000031</a></td>
          </tr>  
          <tr>  
	     			<td><img id="tableimg" src="dummy.jpg"></td>
            <td>Mike</td>  
            <td>Belgium</td>  
            <td>100000</td>
						<td><button type="button" class="btn btn-success" style="max-width:100%;">Contribute</button></td>
						<td><a href="tel:9790000031">9790000031</a></td>
          </tr>  
          <tr>  
	     			<td><img id="tableimg" src="dummy.jpg"></td>
            <td>Andrew</td>  
            <td>Argentina</td>  
            <td>45000</td> 
						<td><button type="button" class="btn btn-success" style="max-width:100%;">Contribute</button></td> 
						<td><a href="tel:9790000031">9790000031</a></td>
          </tr>  
		  
		    <tr>  
	     			<td><img id="tableimg" src="dummy.jpg"></td>
            <td>Stephen</td>  
            <td>Austria</td>  
            <td>30000</td> 
						<td><button type="button" class="btn btn-success" style="max-width:100%;">Contribute</button></td> 
						<td><a href="tel:9790000031">9790000031</a></td>
          </tr>  
          
					<tr>  
	     			<td><img id="tableimg" src="dummy.jpg"></td>
            <td>Stepnie</td>  
            <td>Austria</td>  
            <td>30000</td> 
						<td><button type="button" class="btn btn-success" style="max-width:100%;">Contribute</button></td> 
						<td><a href="tel:9790000031">9790000031</a></td>
          </tr>  
					
					<tr>  
	     			<td><img id="tableimg" src="dummy.jpg"></td>
            <td>Stephen</td>  
            <td>Austrias</td>  
            <td>30000</td> 
						<td><button type="button" class="btn btn-success" style="max-width:100%;">Contribute</button></td> 
						<td><a href="tel:9790000031">9790000031</a></td>
          </tr>  

        </tbody>  
      </table>  
	  </div>

</div>
<br/><br/>
<!--Footer-->
<style>
#footerdiv{
                background: none;
            }
</style>
 <footer id="footerdiv">
        <p class="m-0 text-center text-black" style="color:black;">Designed & Developed by team <span style="color:red;">Chmod 777</span></p>
  </footer>
	<br/>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script>
$(document).ready(function(){
    $('#myTable').dataTable();
});
</script>

	</body>
				<!----<span id="timeToRender"></span>-->
				<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
				<!--News Feed-->
				<script type="text/javascript" src="https://www.google.com/jsapi"></script>
				<script src="http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js"
				type="text/javascript"></script>
				<script type="text/javascript">
				function load() {
				var feed ="http://feeds.bbci.co.uk/news/world/rss.xml";
				new GFdynamicFeedControl(feed, "feedControl");

				}
				google.load("feeds", "1");
				google.setOnLoadCallback(load);
				</script>

	</html>