<polymer-element name="g-radio" on-tap="select">
  <template>
    <style>
      @host {
        * {
          display: inline-block;
          height: 48px;
          width: 48px;
          background-image: url(../assets/radio/ic_checkcircle_blank-@2x.png);
        }
        .selected {
          background-image: url(../assets/radio/ic_checkcircle-@2x.png);
        }
      }
    </style>
  </template>
  <script>
    Polymer('g-radio', {
      ready: function() {
        this.setAttribute('touch-action', 'none');
      },
      select: function() {
        this.classList.add('selected');
      }
    });
  </script>
</polymer-element>
