<link rel="import" href="polymer-animation-keyframe.html">
<polymer-element name="polymer-animation-prop" attributes="name">
  <script>
    /**
     * An animated property. Its children should be `<polymer-animation-keyframe>`
     * elements specifying the keyframe values.
     *
     * Declaring an property to move down and then right:
     *
     *     <polymer-animation-prop name="transform">
     *       <polymer-animation-keyframe offset="0" value="translate(0,0)"></polymer-animation-keyframe>
     *       <polymer-animation-keyframe offset="0.5" value="translate(0,100px)"></polymer-animation-keyframe>
     *       <polymer-animation-keyframe offset="1" value="translate(100px,100px)"></polymer-animation-keyframe>
     *     </polymer-animation-prop>
     * @class polymer-animation-prop
     */
		/**
		 * CSS property name.
		 * @property name
		 * @type String
		 * @required
		 */
    Polymer('polymer-animation-prop');
  </script>
</polymer-element>
