<polymer-element name="polymer-animation-keyframe" attributes="offset value easing">
	<script>
		/**
		 * Defines the value at a keyframe for the containing `polymer-animation-prop`.
		 * @class polymer-animation-keyframe
		 */
		/**
		 * From 0 to 1.
		 * @property offset
		 * @type Number
		 * @required
		 */
		/**
		 * Property value at the animation offset.
		 * @property value
		 * @type String
		 * @required
		 */
		/**
		 * @property easing
		 * @type String
		 */
		Polymer('polymer-animation-keyframe', {
			get properties() {
				var props = {
					// TODO bug in webanimations polyfill
					value: String(this.value) || "",
				};
				var more = this.offset !== null || this.easing;
				if (this.offset !== null) {
					props.offset = this.offset;
				}
				if (this.easing) {
					props.timingFunction = this.easing;
				}
				return more ? props : String(this.value);
			}
		});
	</script>
</polymer-element>

