<link rel="import" href="polymer-animation.html">
<polymer-element name="polymer-fadein" extends="polymer-animation">
  <template>
    <polymer-animation-prop name="opacity">
      <polymer-animation-keyframe value="0"></polymer-animation-keyframe>
      <polymer-animation-keyframe value="1"></polymer-animation-keyframe>
    </polymer-animation-prop>
    <content></content>
  </template>
  <script>
    Polymer('polymer-fadein', {
      publish: {
        targetSelector: ''
      }
    });
  </script>
</polymer-element>
