<!DOCTYPE html>
<html>
<head>
  <title>polymer-selector</title>
  <script src="../../polymer/polymer.js"></script>
  <link rel="import" href="polymer-selector.html">
  <style>
    polymer-selector {
      display: block;
      border: 1px solid #ccc;
      border-bottom: none;
      background: #666;
      color: white;
    }
    
    polymer-selector > * {
      height: 40px;
      line-height: 40px;
      padding: 0 20px;
      border-bottom: 1px solid #ccc;
    }
    
    polymer-selector > *.polymer-selected {
      background: #333;
    }
  </style>
</head>
<body>
  <polymer-selector>
    <div>Item 1</div>
    <div>Item 2</div>
    <div>Item 3</div>
    <div>Item 4</div>
    <div>Item 5</div>
  </polymer-selector>
  <h2>Multi-select</h2>
  <polymer-selector multi>
    <div>Item 1</div>
    <div>Item 2</div>
    <div>Item 3</div>
    <div>Item 4</div>
    <div>Item 5</div>
  </polymer-selector>
</body>
</html>
