﻿<!DOCTYPE html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../../polymer/polymer.js"></script>
    <link rel="import" href="polymer-google-jsapi.html">
  </head>
  <body>
    <polymer-google-jsapi id="jsapi"></polymer-google-jsapi>
    <script>
      jsapi.addEventListener('polymer-google-jsapi-loaded', function() {
        google.load("feeds", "1", {callback: feedsLoaded});
      });
      function feedsLoaded() {
        alert("feeds loaded");
      }
    </script>
  </body>
</html>
