<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Polymer Getting Started</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- load polymer -->
    <script src="../../polymer/polymer.js"></script>
    <!-- import some polymer elements-->
      <link rel="import" href="../elements/g-app.html">
    <link rel="import" href="../elements/g-toolbar.html">
    <link rel="import" href="../elements/g-menu-button.html">
    <link rel="import" href="../elements/g-menu-item.html">
    <!-- salt to taste -->
    <style>
      section, footer {
        padding: 10px;
      }

      footer {
        text-align: right;
      }

    </style>
  </head>
  <body>
    <!-- deploy elements -->
    <g-app>
      <g-toolbar>
        <span>Toolbar w/Menu Button</span>
        <g-menu-button src="images/add.svg" selected="0">
          <g-menu-item src="images/chat.svg">Share Link</g-menu-item>
          <g-menu-item src="images/email.svg">Email Link</g-menu-item>
          <g-menu-item src="images/favorite.svg">Add to Favorites</g-menu-item>
        </g-menu-button>
      </g-toolbar>
      <section class="flex">Put stuff here!</section>
      <footer>...the end</footer>
    </g-app>
  </body>
</html>
