{
  "name": "PointerEvents",
  "version": "0.0.0",
  "description": "Polyfill of the PointerEvents w3c spec",
  "main": "Gruntfile.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "chai-spies": "*",
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-yuidoc": "~0.4.0",
    "karma-mocha": "*",
    "karma-script-launcher": "*",
    "karma-crbot-reporter": "*",
    "grunt-karma": "~0.5.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Polymer/PointerEvents.git"
  },
  "author": "Polymer Authors",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "fc4d102296f7c8c5ed23d2dc8988920e685d050f"
}
