<!DOCTYPE html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title>polymer-view-source-link</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- load polymer -->
    <script src="../../polymer/polymer.js"></script>
    <!-- import element-->
    <link rel="import" href="polymer-view-source-link.html">
  </head>
  <body>
    <a is="polymer-view-source-link" href="http://example.com">View Source</a>
  </body>
</html>
