
<!doctype html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title>polymer-ui-icon-button</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- load toolkit -->
    <script src="../../polymer/polymer.js"></script>
    <!-- import elements-->
    <link rel="import" href="polymer-ui-icon-button.html">
    <!-- -->
    <link rel="stylesheet" href="../basic.css">
  </head>
  <body class="polymer-ui-body-text">
    <div>
      <polymer-ui-icon-button icon="drawer"></polymer-ui-icon-button>
      <polymer-ui-icon-button icon="menu"></polymer-ui-icon-button>
      <polymer-ui-icon-button icon="search"></polymer-ui-icon-button>
      <polymer-ui-icon-button icon="dropdown"></polymer-ui-icon-button>
      <polymer-ui-icon-button icon="close"></polymer-ui-icon-button>
      <polymer-ui-icon-button icon="add"></polymer-ui-icon-button>
      <polymer-ui-icon-button icon="trash"></polymer-ui-icon-button>
      <polymer-ui-icon-button icon="settings"></polymer-ui-icon-button>
      <polymer-ui-icon-button icon="dialog"></polymer-ui-icon-button>
    </div>
    <div theme="polymer-ui-light-theme">
      <polymer-ui-icon-button icon="drawer"></polymer-ui-icon-button>
      <polymer-ui-icon-button icon="menu"></polymer-ui-icon-button>
      <polymer-ui-icon-button icon="search"></polymer-ui-icon-button>
      <polymer-ui-icon-button icon="dropdown"></polymer-ui-icon-button>
      <polymer-ui-icon-button icon="close"></polymer-ui-icon-button>
      <polymer-ui-icon-button icon="add"></polymer-ui-icon-button>
      <polymer-ui-icon-button icon="trash"></polymer-ui-icon-button>
      <polymer-ui-icon-button icon="settings"></polymer-ui-icon-button>
      <polymer-ui-icon-button icon="dialog"></polymer-ui-icon-button>
    </div>
    <div theme="polymer-ui-dark-theme" class="polymer-ui-dark-bg">
      <polymer-ui-icon-button icon="drawer"></polymer-ui-icon-button>
      <polymer-ui-icon-button icon="menu"></polymer-ui-icon-button>
      <polymer-ui-icon-button icon="search"></polymer-ui-icon-button>
      <polymer-ui-icon-button icon="dropdown"></polymer-ui-icon-button>
      <polymer-ui-icon-button icon="close"></polymer-ui-icon-button>
      <polymer-ui-icon-button icon="add"></polymer-ui-icon-button>
      <polymer-ui-icon-button icon="trash"></polymer-ui-icon-button>
      <polymer-ui-icon-button icon="settings"></polymer-ui-icon-button>
      <polymer-ui-icon-button icon="dialog"></polymer-ui-icon-button>
    </div>
  </body>
</html>
