/*
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
*/
@host {
  * {
    display: inline-block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 44px;
    height: 44px;
    padding: 10px;
    vertical-align: middle;
    cursor: pointer;
    background: url(btn_light.png) top left no-repeat;
    background-size: cover;
  }
        
  *:hover {
    background-position: 0 -44px;
  }
        
  *.selected {
    background-position: 0 -88px;
  }
        
  *:active, *.selected:active {
    background-position: 0 -132px;
  }
}

polymer-ui-icon {
  display: block !important;
}