<!DOCTYPE html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
<head>
  <title>Menu</title>
  <script src="../../polymer/polymer.js"></script>
  <link rel="import" href="../elements/g-menu.html">
  <link rel="import" href="../elements/g-menu-item.html">
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, 'open sans', sans-serif;
    }
  </style>
</head>
<body>
  <g-menu selected="0">
    <g-menu-item src="images/comment.png">Post a Comment</g-menu-item>
    <g-menu-item src="images/hangout.png">Share Link</g-menu-item>
    <g-menu-item src="images/mail.png">Email Link</g-menu-item>
    <g-menu-item src="images/favorite.png">Add to Favorites</g-menu-item>
  </g-menu>
</body>
</html>
