<!DOCTYPE html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
<head>
  <title>Selection</title>
  <script src="../../polymer/polymer.js"></script>
  <link rel="import" href="../elements/g-selection.html">
</head>
<body>
  <g-selection></g-selection>
  <script>
    window.addEventListener('WebComponentsReady', function() {
      // g-selection provides a code module, not rendering
      var s = document.querySelector("g-selection");
      s.addEventListener("select", function(inEvent) {
        console.log("selected", inEvent.detail);
      });
      s.select("(item)");
    });
  </script>
</body>
</html>
