<!DOCTYPE html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
<head>
  <title>Tabs</title>
  <script src="../../polymer/polymer.js"></script>
  <link rel="import" href="../elements/g-tabs.html">
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, 'open sans', sans-serif;
    }
  </style>
</head>
<body>
  <g-tabs selected="0">
    <span>Tab 1</span>
    <span>Tab 2</span>
    <span>Tab 3</span>
    <span>Tab 4</span>
  </g-tabs>
</body>
</html>
