<!DOCTYPE html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
<head>
  <title>Toolbar</title>
  <script src="../../polymer/polymer.js"></script>
  <link rel="import" href="../elements/g-toolbar.html">
  <link rel="import" href="../elements/g-icon-button.html">
  <style>
    html, body {
      height: 100%;
    }
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, 'open sans', sans-serif;
      margin: 0;
    }
  </style>
</head>
<body>
  <g-toolbar>
    <g-icon-button src="images/star_full.svg"></g-icon-button>
    <g-icon-button src="images/star_full.svg" active="true"></g-icon-button>
    <div class="flex">Title</div>
    <g-toolbar responsive="true">
      <div class="hidden-narrow">(</div>
      <g-icon-button src="images/add.png"></g-icon-button>
      <g-icon-button src="images/star_full.svg"></g-icon-button>
      <div class="hidden-narrow">)</div>
    </g-toolbar>
    <g-icon-button src="images/star_full.svg" active="true"></g-icon-button>
  </g-toolbar>
</body>
</html>
