
<!doctype html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title>polymer-ui-ratings</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- load toolkit -->
    <script src="../../polymer/polymer.js"></script>
    <!-- import elements-->
    <link rel="import" href="polymer-ui-ratings.html">
  </head>
  <body>
    <polymer-ui-ratings value="3"></polymer-ui-ratings>
    <br><br>
    <polymer-ui-ratings value="5" count="10"></polymer-ui-ratings>
  </body>
</html>
