<!doctype html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title>polymer-ui-collapsible</title>
    <script src="../../polymer/polymer.js"></script>
    <link rel="import" href="polymer-ui-collapsible.html">
    <link rel="stylesheet" href="../basic.css">
    <style>
      polymer-ui-collapsible {
        margin-bottom: 2px;
        border: 1px solid #ddd;
        border-radius: 3px;
      }
      
      .polymer-ui-collapsible-header {
        padding: 10px;
        border-bottom: 1px solid #bcbcbc;
        font-weight: bold;
        cursor: pointer;
      }
      
      .content {
        padding: 10px;
      }
    </style>
  </head>
  <body class="polymer-ui-body-text"">
    <polymer-ui-collapsible>
      <div class="polymer-ui-collapsible-header">Header 1</div>
      <div class="content">
        Forma temperiemque cornua sidera dissociata cornua recessit innabilis ligavit: solidumque coeptis nullus caelum sponte phoebe di regat mentisque tanta austro capacius amphitrite sui quin postquam semina fossae liquidum umor galeae coeptis caligine liberioris quin liquidum matutinis invasit posset: flexi glomeravit radiis certis invasit oppida postquam onerosior inclusum dominari opifex terris pace finxit quam aquae nunc sine altae auroram quam habentem homo totidemque scythiam in pondus ensis tegit caecoque poena lapidosos humanas coeperunt poena aetas totidem nec natura aethera locavit caelumque distinxit animalibus phoebe cingebant moderantum porrexerat terrae possedit sua sole diu summaque obliquis melioris orbem
      </div>
    </polymer-ui-collapsible>
  </body>
</html>
