<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->

<!-- flex layout css -->
<link rel="stylesheet" href="../../polymer-elements/polymer-flex-layout/polymer-flex-layout.css">

<!-- polymer-elements -->
<link rel="import" href="../../polymer-elements/polymer-flex-layout/polymer-flex-layout.html">
<link rel="import" href="../../polymer-elements/polymer-collapse/polymer-collapse.html">
<link rel="import" href="../../polymer-elements/polymer-meta/polymer-meta.html">

<!-- polymer-ui-elements -->
<link rel="import" href="../../polymer-ui-elements/polymer-ui-icon/polymer-ui-icon.html">
<link rel="import" href="../../polymer-ui-elements/polymer-ui-icon-button/polymer-ui-icon-button.html">
<link rel="import" href="../../polymer-ui-elements/polymer-ui-toolbar/polymer-ui-toolbar.html">
<link rel="import" href="../../polymer-ui-elements/polymer-ui-menu/polymer-ui-menu.html">
<link rel="import" href="../../polymer-ui-elements/polymer-ui-menu-item/polymer-ui-menu-item.html">
<link rel="import" href="../../polymer-ui-elements/polymer-ui-sidebar-menu/polymer-ui-sidebar-menu.html">
<link rel="import" href="../../polymer-ui-elements/polymer-ui-ratings/polymer-ui-ratings.html">
<link rel="import" href="../../polymer-ui-elements/polymer-ui-toggle-button/polymer-ui-toggle-button.html">
<link rel="import" href="../../polymer-ui-elements/polymer-ui-tabs/polymer-ui-tabs.html">
<link rel="import" href="../../polymer-ui-elements/polymer-ui-splitter/polymer-ui-splitter.html">
<link rel="import" href="../../polymer-ui-elements/polymer-ui-accordion/polymer-ui-accordion.html">
