<!DOCTYPE html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title>Polymer Gallery</title>
    <meta charset="UTF-8">
    <script src="../../polymer/polymer.js"></script>
    <link rel="import" href="elements.html">
    <link rel="import" href="metadata.html">
    <link rel="stylesheet" href="../../polymer-ui-elements/basic.css">
  </head>
  <body class="polymer-ui-full-bleed">
    <ga-app class="polymer-ui-fit"></ga-app>
  </body>
</html>
