<!DOCTYPE html>
<html>
<head>
  <title>polymer-collapse</title>
  <script src="../../polymer/polymer.js"></script>
  <link rel="import" href="polymer-collapse.html">
  <style>
    .box {
      background: #eee;
    }
    
    .content {
      margin: 10px;
    }
    
    section {
      padding: 10px;
    }
  </style>
</head>
<body>
  <section style="background: blue; width: 800px;">
    <button onclick="document.querySelector('#collapse1').toggle()">toggle collapse</button>
    <div id="box1" class="box">
      <div class="content">Forma temperiemque cornua sidera dissociata cornua recessit innabilis ligavit: solidumque coeptis nullus caelum sponte phoebe di regat mentisque tanta austro capacius amphitrite sui quin postquam semina fossae liquidum umor galeae coeptis caligine liberioris quin liquidum matutinis invasit posset: flexi glomeravit radiis certis invasit oppida postquam onerosior inclusum dominari opifex terris pace finxit quam aquae nunc sine altae auroram quam habentem homo totidemque scythiam in pondus ensis tegit caecoque poena lapidosos humanas coeperunt poena aetas totidem nec natura aethera locavit caelumque distinxit animalibus phoebe cingebant moderantum porrexerat terrae possedit sua sole diu summaque obliquis melioris orbem</div>
    </div>
    <polymer-collapse id="collapse1" closed targetId="box1"></polymer-collapse>
  </section>
  <section style="background: green; width: 800px;">
    <button onclick="document.querySelector('#collapse2').toggle()">toggle collapse</button>
    <div id="box2" class="box">
      <div class="content">Coercuit iunctarum vix sic aberant spisso imagine litem cetera nubes ambitae tanta usu circumfuso fulminibus umentia rectumque iuga pluviaque meis semina regat ne campoque meis coeperunt nix cura iunctarum ligavit: secant ventos seductaque permisit sic iunctarum locoque his coeptis tum terras animalia recepta aethera cornua invasit tollere videre tonitrua humanas otia tuba alta dissociata sanctius adsiduis inclusum caesa ita onus sine pluviaque litem manebat fixo extendi ubi inposuit cum sublime membra undas orba forma deducite aethera turba coercuit retinebat obliquis bracchia nisi mentisque origine peregrinum manebat</div>
      <section style="background: lightgreen;">
        <button onclick="document.querySelector('#collapse3').toggle()">toggle collapse</button>
        <div id="box3" class="box">
          <div class="content">Forma temperiemque cornua sidera dissociata cornua recessit innabilis ligavit: solidumque coeptis nullus caelum sponte phoebe di regat mentisque tanta austro capacius amphitrite sui quin postquam semina fossae liquidum umor galeae coeptis caligine liberioris quin liquidum matutinis invasit posset: flexi glomeravit radiis certis invasit oppida postquam onerosior inclusum dominari opifex terris pace finxit quam aquae nunc sine altae auroram quam habentem homo totidemque scythiam in pondus ensis tegit caecoque poena lapidosos humanas coeperunt poena aetas totidem nec natura aethera locavit caelumque distinxit animalibus phoebe cingebant moderantum porrexerat terrae possedit sua sole diu summaque obliquis melioris orbem</div>
          <section style="background: #00FF99;">
            <button onclick="document.querySelector('#collapse4').toggle()">toggle collapse</button>
            <div id="box4" class="box">
              <div class="content">Forma temperiemque cornua sidera dissociata cornua recessit innabilis ligavit: solidumque coeptis nullus caelum sponte phoebe di regat mentisque tanta austro capacius amphitrite sui quin postquam semina fossae liquidum umor galeae coeptis caligine liberioris quin liquidum matutinis invasit posset: flexi glomeravit radiis certis invasit oppida postquam onerosior inclusum dominari opifex terris pace finxit quam aquae nunc sine altae auroram quam habentem homo totidemque scythiam in pondus ensis tegit caecoque poena lapidosos humanas coeperunt poena aetas totidem nec natura aethera locavit caelumque distinxit animalibus phoebe cingebant moderantum porrexerat terrae possedit sua sole diu summaque obliquis melioris orbem</div>
            </div>
            <polymer-collapse id="collapse4" closed targetId="box4"></polymer-collapse>
          </section>
        </div>
        <polymer-collapse id="collapse3" closed targetId="box3"></polymer-collapse>
      </section>
      <div class="content">Obstabatque cingebant nitidis rapidisque cepit moderantum discordia habentia frigore solidumque fert inter caecoque sine coeperunt corpore quarum fluminaque coercuit vultus animal austro quem os sectamque animus origo solidumque quoque melioris adspirate recepta utramque rapidisque caelumque orba unus pluviaque erant mutastis gravitate illic quisque alta calidis speciem mixtam ante contraria duae</div>
    </div>
    <polymer-collapse id="collapse2" closed targetId="box2"></polymer-collapse>
  </section>
</body>
</html>
