<!--
Copyright 2013 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!DOCTYPE html>
<style>
div#curtains {
  position: relative;
  width: 320px;
  height: 176px;
}
div#curtains div {
  position: absolute;
  background-color: red;
  opacity: 0.5;
  height: 100%;
  top: 0px;
}
div#leftCurtain {
  width: 50%;
}
div#rightCurtain {
  right: 0px;
  width: 50%;
}
</style>

<div id="curtains">
  <div id="leftCurtain"></div>
  <div id="rightCurtain"></div>
  <video id="video">
    <source src="http://www.w3schools.com/html/mov_bbb.mp4">
  </video>
</div>

<script src="../web-animations.js"></script>
<script>
"use strict";

var video = document.getElementById("video");
var leftCurtain = document.getElementById("leftCurtain");
var rightCurtain = document.getElementById("rightCurtain");
var duration = 2.0;

video.addEventListener("loadeddata", function() {
  document.timeline.play(new SeqGroup([
    new ParGroup([
      new Animation(leftCurtain, {width: "0px"}, {iterationDuration: duration}),
      new Animation(rightCurtain, {width: "0px"}, {iterationDuration: duration}),
    ]),
    new MediaReference(video, {startDelay: -duration}),
    new ParGroup([
      new Animation(leftCurtain, {width: "50%"}, {iterationDuration: duration}),
      new Animation(rightCurtain, {width: "50%"}, {iterationDuration: duration}),
    ], {startDelay: -duration}),
  ]));
});

</script>
