{% load static %}
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Sentimentrix</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap core CSS -->
        <link href="{% static 'css/globe/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

        <link href="{% static 'css/globe/css/theme.css' %}" rel="stylesheet">

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Custom styles for this template -->

        <!--Fav Icons-->
        <link rel="shortcut icon" href="{% static 'images/globe/logoblack.png' %}" type="image/x-icon">
        <!--/Fav Icons-->

        <!--Logo Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lemonada&display=swap" rel="stylesheet">
        <!--/Logo Fonts-->

<!-- Latest compiled and minified CSS -->
    <style type="text/css">
      html {
        height: 100%;
        max-height: 100%;
        overflow-x:hidden;
      }
      body {
        margin: 0;
        padding: 0;
        color: #ffffff;
        font-family: verdana,arial,sans-serif;
        font-size: 14px;
        line-height: 20px;
      }

      #logohead{
					position: absolute;
					font-family: 'Lemonada', cursive;
				}

      .nav-item .nav-link{
          font-size: 15px;
          color: white;
      }

      /**Dropdown on hover**/
      .dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 0; /* remove the gap so it doesn't close */
      }
      #navbarDropdownPortfolio:hover{
        color:red;
      }

      .dropdown-menu{
        border-radius:10px;
      }

      .dropdown-item{
        color:grey;
      }
      .dropdown-item:hover{
        color:red;
        text-decoration:none;
      }

    #listlogo{
      width: 13px;
      border-radius: 100%;
    }

    #usericon{
					width:26px;
					max-width: 100%;
					opacity: 0.8;
		}

    #topbanner{
      color: grey;
    }

    .topbannertxt h4{
      text-align: left;
      padding-top:10%;
      color: rgb(117, 117, 116);
      font-family: 'Lemonada', cursive;
    }

    .topbannertxt p{
      text-align: left;
      padding-top:2%;
    }

    .topbannerimg img{
      margin: auto;
      max-width: 100%;
      margin-left: auto;
      padding-top: 1%;
    }

    .btn-primary{
      background: #34B3F9;
      border: none;
    }

    #griddiv{
      background: #F7F7F7;
    }

    #griddiv h4{
      color:rgb(117, 117, 116);
      text-align: center;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 100%;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
    
    .container_card h4{
      text-align: center;
    }

    .container_card p{
      color: rgb(117, 117, 116);
      text-align: center;
      margin-left: 10px;
      margin-right: 10px;
    }

    .container_txt{
      color: rgb(117, 117, 116);
      font-size: 15px;
    }

    .div1{
        height:100%;
        max-width: 100%;
      }


    </style>
  </head>
    
	  <!-- Navigation -->
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">
				  <a class="navbar-brand" href="index.html"><span id="logohead">Sentimetrix</span></a>
				  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  
				  <div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
				  
					<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Organisation
					</a>
					<div  class="dropdown-menu dropdown-menu-left" aria-labelledby="navbarDropdownPortfolio">
					  <a class="dropdown-item" href="internal.html"><span id="year1990">Nagapattinam</span></a>
					  <a class="dropdown-item" href="##"><span id="year1995">Thiruvarur</span></a>
					  <a class="dropdown-item" href="##"><span id="year2000">Dindigul</span></a>
					</div>
				  </li>
				  
					  <!--
					  <li class="nav-item">
						  <a class="nav-link" href="login.html">Login/Register</a>
					  </li>
					  -->
					  <li class="nav-item">
						<a class="nav-link" href="##">
							<span><img id="usericon" src="{% static 'images/globe/login.png' %}"></span>
						Login/Sign Up</a>
					  </li>
					</ul>
				  </div>
				</div>
			  </nav>
<body>
<div class="col-sm-12 py-5">

  <div class="container" id="topbanner">
    <div class="row">

      <div class="col-sm-6 topbannertxt">
        <h4>A connected approach for quick disaster management and recovery</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, mollitia dolorem. Sequi distinctio eaque alias enim assumenda eveniet, laborum provident recusandae iusto aperiam quia vel esse reprehenderit, odit deleniti quasi.</p>
        <br/>
        <button type="button" class="btn btn-primary">Primary</button>
      </div>

      <div class="col-sm-6 topbannerimg">
        <img src="{% static 'images/globe/topbannerb.jpg' %}">
      </div>

    </div>
  </div>

</div>


  <div class="fluid-container py-5" id="griddiv">
    <h4 style="color: rgb(95, 94, 94);"><b>Be a part of us</b></h4>
   <div class="container py-3">
    <div class="row">
      <!--Card Listing-->

      <div class="col-lg-4 py-3">
        <div class="card">
          <div class="container_card">
            <br/>
            <h4 style="color: rgb(95, 94, 94);"><b>Contributors</b></h4> 
            <p>Contribute as Money, commodity</p> 
            <p>Empower organisations, comunities for faster recovery of affected regions.</p> 
            <br/>           
            <div class="container text-center">
              <a href="##"><button class="btn btn-primary">Contribute</button></a>
              <br/><br/>
              <a href="##" style="color: black;">Know more <span><img src="{% static 'images/globe/knowmore.png' %}"></span></a>
            </div>
            <br/>
          </div>
        </div>
      </div>

      <div class="col-lg-4 py-3">
        <div class="card">
          <br/>
          <div class="container_card">
            <h4 style="color: rgb(95, 94, 94);"><b>Organisations</b></h4> 
            <p>Registered Social Organisations</p> 
            <p>Organisations working in affected zones for quick recovery and handover of public contributions effectively.</p>            
            <div class="container text-center">
              <a href="##"><button class="btn btn-primary">Organisation Near me</button></a>
              <br/><br/>
              <a href="##" style="color: black;">Rate of recovery <span><img src="{% static 'images/globe/knowmore.png' %}"></span></a>
            </div>
            <br/>
          </div>
        </div>
      </div>

      <div class="col-lg-4 py-3">
        <div class="card">
          <div class="container_card">
            <br/>
            <h4 style="color: rgb(95, 94, 94);"><b>Authorities</b></h4> 
            <p>Registered Social Organisations</p> 
            <p>Organisations working in affected zones for quick recovery and handover of public contributions effectively.</p>            
            <div class="container text-center">
              <a href="##"><button class="btn btn-primary">Important Alerts</button></a>
              <br/><br/>
              <a href="##" style="color: black;">Know more <span><img src="{% static 'images/globe/knowmore.png' %}"></span></a>
            </div>
            <br/>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 py-3">
        <div class="card">
          <div class="container_card">
            <br/>
            <h4 style="color: rgb(95, 94, 94);"><b>Drop Points</b></h4> 
            <p>Quick Contribute</p> 
            <p>Organisations working in affected zones for quick recovery and handover of public contributions effectively.</p>            
            <div class="container text-center">
              <a href="##"><button class="btn btn-primary">Drop Points Near me</button></a>
              <br/><br/>
              <a href="##" style="color: black;">Detailed view<span><img src="{% static 'images/globe/knowmore.png' %}"></span></a>
            </div>
            <br/>
          </div>
        </div>
      </div>

      <div class="col-lg-4 py-3">
        <div class="card">
          <div class="container_card">
            <br/>
            <h4 style="color: rgb(95, 94, 94);"><b>Register</b></h4> 
            <p>Register in Sentimetrix</p> 
            <p>Organisations working in affected zones for quick recovery and handover of public contributions effectively.</p>            
            <div class="container text-center">
              <a href="##"><button class="btn btn-primary">Register in Sentimetrix</button></a>
              <br/><br/>
              <a href="##" style="color: black;">Know more<span><img src="{% static 'images/globe/knowmore.png' %}"></span></a>
            </div>
            <br/>
          </div>
        </div>
      </div>

      <div class="col-lg-4 py-3">
        <div class="card">
          <div class="container_card">
            <br/>
            <h4 style="color: rgb(95, 94, 94);"><b>Connect</b></h4> 
            <p>Contact us</p> 
            <p>Organisations working in affected zones for quick recovery and handover of public contributions effectively.</p>            
            <div class="container text-center">
              <a href="##"><button class="btn btn-primary">Drop Points Near me</button></a>
              <br/><br/>
              <a href="##" style="color: black;">Detailed view<span><img src="{% static 'images/globe/knowmore.png' %}"></span></a>
            </div>
            <br/>
          </div>
        </div>
      </div>
      


      <!--/Card Listing-->
    </div>
    

   </div>

  </div>


  





  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'css/globe/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'css/globe/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  </body>

</html>
