<!DOCTYPE html>
<!--
/*
 * Copyright 2013 The Polymer Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style
 * license that can be found in the LICENSE file.
 */
-->
<html>
  <head>
    <title>Arrange Game</title>
    <meta charset="UTF-8">
    <script src="../../polymer/polymer.js"></script>
    <link rel="import" href="src/arrange-game.html">
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
      }
    </style>
  </head>
  <body>
    <arrange-game id="game"></arrange-game>
  </body>
</html>
