<!DOCTYPE html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../../polymer/polymer.js"></script>
    <link rel="import" href="humane-js.html">
  </head>
  <body>
    <humane-js>Message Is Here</humane-js>
    <button onclick="document.querySelector('humane-js').log()">Go</button>
  </body>
</html>
