/*
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
*/

@host {
  * {
    /* technical */
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* size */
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
  }

  .polymer-ui-light-theme {
    color: #333333;
  }

  .polymer-ui-dark-theme {
    background: -webkit-linear-gradient(-60deg, #3d3d3d, #353535);
    background: -moz-linear-gradient(-60deg, #3d3d3d, #353535);
    background: -ms-linear-gradient(-60deg, #3d3d3d, #353535);
    color: #ededed;
  }
}