﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <script src="../../polymer/polymer.js"></script>
  <link rel="import" href="polymer-layout.html">
  <link rel="import" href="polymer-slide.html">
  <style>
    div {
      padding: 8px;
      border: 3px solid lightblue;
      -webkit-transition: all 0.3s;
    }
    [vertical] ~ div {
      border: 3px solid orange;
    }
  </style>
</head>
<body>
  <div style="height: 600px; overflow: hidden;">
    <polymer-layout></polymer-layout>
    <div id="left">Hi I'm some content</div>
    <div id="left2" onclick="leftSlide.closed = !leftSlide.closed;">Click Me First</div>
    <div onclick="leftSlide2.closed = !leftSlide2.closed;">Click Me Second</div>
    <div fit>
      <polymer-layout vertical></polymer-layout>
      <div id="top">Gribble gribble</div>
      <div onclick="topSlide.closed = !topSlide.closed;">Click Me</div>
      <div fit>Squids!</div>
      <div onclick="bottomSlide.closed = !bottomSlide.closed;">Click Me</div>
      <div>More is more</div>
      <div id="bottom">Squids are larger than they appear.</div>
    </div>
    <div onclick="rightSlide.closed = !rightSlide.closed;">Click me</div>
    <div id="right">A last bit, like a panel</div>
  </div>
  <polymer-slide id="leftSlide" targetid="left"></polymer-slide>
  <polymer-slide id="leftSlide2" targetid="left2"></polymer-slide>
  <polymer-slide id="rightSlide" targetid="right"></polymer-slide>
  <polymer-slide id="topSlide" vertical targetid="top"></polymer-slide>
  <polymer-slide id="bottomSlide" vertical targetid="bottom"></polymer-slide>
</body>
</html>
